description "Burrow"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

limit nofile 32768 32768

exec sudo -Hu {{ sudo_user }} -g {{ sudo_group }} {{ GOPATH }}/bin/burrow --config /etc/burrow/burrow.cfg
